
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API &#8212; stream-learn 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="strlearn.streams.StreamGenerator" href="generated/strlearn.streams.StreamGenerator.html" />
    <link rel="prev" title="Classifiers" href="classifiers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-strlearn.streams">
<span id="strlearn-streams-streams"></span><h2><a class="reference internal" href="#module-strlearn.streams" title="strlearn.streams"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.streams</span></code></a>: Streams<a class="headerlink" href="#module-strlearn.streams" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/strlearn.streams.StreamGenerator.html#strlearn.streams.StreamGenerator" title="strlearn.streams.StreamGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">streams.StreamGenerator</span></code></a>([n_chunks, …])</p></td>
<td><p>Data streams generator for both stationary and drifting data streams.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/strlearn.streams.ARFFParser.html#strlearn.streams.ARFFParser" title="strlearn.streams.ARFFParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">streams.ARFFParser</span></code></a>(path[, chunk_size, n_chunks])</p></td>
<td><p>Stream-aware parser of datasets in ARFF format.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-strlearn.evaluators">
<span id="strlearn-evaluators-evaluators"></span><h2><a class="reference internal" href="#module-strlearn.evaluators" title="strlearn.evaluators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.evaluators</span></code></a>: Evaluators<a class="headerlink" href="#module-strlearn.evaluators" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/strlearn.evaluators.TestThenTrainEvaluator.html#strlearn.evaluators.TestThenTrainEvaluator" title="strlearn.evaluators.TestThenTrainEvaluator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluators.TestThenTrainEvaluator</span></code></a>([cut])</p></td>
<td><p>Test Than Train data stream evaluator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/strlearn.evaluators.PrequentialEvaluator.html#strlearn.evaluators.PrequentialEvaluator" title="strlearn.evaluators.PrequentialEvaluator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluators.PrequentialEvaluator</span></code></a>()</p></td>
<td><p>Prequential data stream evaluator.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-strlearn.classifiers">
<span id="strlearn-classifiers-classifiers"></span><h2><a class="reference internal" href="#module-strlearn.classifiers" title="strlearn.classifiers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.classifiers</span></code></a>: Classifiers<a class="headerlink" href="#module-strlearn.classifiers" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/strlearn.classifiers.AccumulatedSamplesClassifier.html#strlearn.classifiers.AccumulatedSamplesClassifier" title="strlearn.classifiers.AccumulatedSamplesClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classifiers.AccumulatedSamplesClassifier</span></code></a>()</p></td>
<td><p>Accumulated samples classifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/strlearn.classifiers.SampleWeightedMetaEstimator.html#strlearn.classifiers.SampleWeightedMetaEstimator" title="strlearn.classifiers.SampleWeightedMetaEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">classifiers.SampleWeightedMetaEstimator</span></code></a>([…])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-strlearn.ensembles">
<span id="strlearn-ensembles-ensembles"></span><h2><a class="reference internal" href="#module-strlearn.ensembles" title="strlearn.ensembles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.ensembles</span></code></a>: Ensembles<a class="headerlink" href="#module-strlearn.ensembles" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/strlearn.ensembles.ChunkBasedEnsemble.html#strlearn.ensembles.ChunkBasedEnsemble" title="strlearn.ensembles.ChunkBasedEnsemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembles.ChunkBasedEnsemble</span></code></a>([ensemble_size])</p></td>
<td><p>Chunk based ensemble classifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/strlearn.ensembles.OnlineBagging.html#strlearn.ensembles.OnlineBagging" title="strlearn.ensembles.OnlineBagging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembles.OnlineBagging</span></code></a>([ensemble_size])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/strlearn.ensembles.OOB.html#strlearn.ensembles.OOB" title="strlearn.ensembles.OOB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembles.OOB</span></code></a>([ensemble_size, time_decay_factor])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/strlearn.ensembles.UOB.html#strlearn.ensembles.UOB" title="strlearn.ensembles.UOB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembles.UOB</span></code></a>([ensemble_size, time_decay_factor])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/strlearn.ensembles.WAE.html#strlearn.ensembles.WAE" title="strlearn.ensembles.WAE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensembles.WAE</span></code></a>([ensemble_size, theta, …])</p></td>
<td><p>Weighted Aging Ensemble.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stream-learn</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
</ul>
<p class="caption"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="streams.html">Data Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluators.html">Stream Evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensembles.html">Classifier Ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="classifiers.html">Classifiers</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-strlearn.streams"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.streams</span></code>: Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-strlearn.evaluators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.evaluators</span></code>: Evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-strlearn.classifiers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.classifiers</span></code>: Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-strlearn.ensembles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.ensembles</span></code>: Ensembles</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Other informations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="classifiers.html" title="previous chapter">Classifiers</a></li>
      <li>Next: <a href="generated/strlearn.streams.StreamGenerator.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">strlearn.streams</span></code>.StreamGenerator</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, P. Ksieniewicz, P. Zyblewski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>